<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeStash3.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jsonDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">jsondb.txt</Value>
    </Setting>
    <Setting Name="repoType" Type="System.String" Scope="User">
      <Value Profile="(Default)">sql</Value>
    </Setting>
  </Settings>
</SettingsFile>